{
  "cSpell.words": [
    "basmati",
    "Cabrales",
    "exphbs",
    "Gyoza",
    "Iberico",
    "Injera",
    "jalepenos",
    "Manchego",
    "Spanich",
    "Tibs",
    "vegitable",
    "Yebeg"
  ]
}
